<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>

    <style>
        body {
            background-color: #FFF4EC;
            text-align: center;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            overflow-y: hidden; overflow-x: hidden;
        }

        #main {
            background-color: #E7CFBC;
            border-radius: 10px;
            padding: 5px;
        }

        ul {
            line-height: 30px;
        }

        .links a {
            margin-left: 15px;
            text-decoration: none;
        }

        #texto_principal{
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>Igor Infingardi de Carvalho Ribeiro</h1>
    <div id="main">
        <img src="Foto_perfil.jpg" alt="Imagem de perfil" width="200px">
        <br>

        <div class="links">
            <a href="https://github.com/infingardi" target="_blank">Github</a>
            <a href="https://www.linkedin.com/in/igor-infingardi-500239221/" target="_blank">Linkedin</a>
        </div>

        <p id="texto_principal">Me chamo Igor, atualmente curso Ciência da Computação na UFJF (Universidade Federal de Juiz de Fora - MG), e
            estou aprendendo desenvolvimento web na Trybe</p>

        <h2>Habilidades: </h2>
        <ul>
            <li>Git</li>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </div>

</body>

</html>